---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: engineerbetter/cup-image
    tag: 'latest'

inputs:
- name: concourse-up

run:
  path: concourse-up/ci/tasks/system-test.sh

params:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
